[gd_scene load_steps=10 format=4 uid="uid://cr3gfyri6t2cw"]

[ext_resource type="Script" uid="uid://dljexduut4egm" path="res://levels/level.gd" id="1_s13hx"]
[ext_resource type="PackedScene" uid="uid://dxl4xdl36hebt" path="res://levels/level5.tscn" id="2_l5p70"]
[ext_resource type="Texture2D" uid="uid://bdxepipqf50mm" path="res://shared/background.png" id="3_ngwux"]
[ext_resource type="TileSet" uid="uid://d2rnlhlproojv" path="res://levels/tiles/level_tile_set.tres" id="4_dfubg"]
[ext_resource type="PackedScene" uid="uid://80d58xng0nfl" path="res://entities/mailbox/mailbox.tscn" id="5_tyogo"]
[ext_resource type="PackedScene" uid="uid://v47jmubuxh50" path="res://entities/mail/mail.tscn" id="6_hj75t"]
[ext_resource type="PackedScene" uid="uid://t7ra4ydart03" path="res://entities/pug/pug.tscn" id="7_lqdyh"]
[ext_resource type="PackedScene" uid="uid://bnptf7dds53gt" path="res://entities/player/player.tscn" id="8_a4vjp"]
[ext_resource type="PackedScene" uid="uid://bd6vdnxompffq" path="res://ui/hud.tscn" id="9_o0jod"]

[node name="Level" type="Node2D"]
script = ExtResource("1_s13hx")
NEXT_LEVEL = ExtResource("2_l5p70")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("3_ngwux")
centered = false

[node name="Grid" type="Node2D" parent="."]
y_sort_enabled = true

[node name="GroundTiles" type="TileMapLayer" parent="Grid"]
unique_name_in_owner = true
z_index = -10
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAGAAMAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAMAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAP//AAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAP//AAAAAAAAAAAIAAIAAAAAAAAAAAA=")
tile_set = ExtResource("4_dfubg")

[node name="Mailbox" parent="Grid" instance=ExtResource("5_tyogo")]
position = Vector2(810, 315)
tile_pos = Vector2i(7, -1)

[node name="Mail" parent="Grid" instance=ExtResource("6_hj75t")]
position = Vector2(720, 450)
tile_pos = Vector2i(8, 1)

[node name="Pug" parent="Grid" instance=ExtResource("7_lqdyh")]
position = Vector2(450, 405)
facing = 2
tile_pos = Vector2i(6, 2)

[node name="Pug2" parent="Grid" instance=ExtResource("7_lqdyh")]
position = Vector2(540, 450)
tile_pos = Vector2i(7, 2)

[node name="Pug3" parent="Grid" instance=ExtResource("7_lqdyh")]
position = Vector2(630, 495)
facing = 3
tile_pos = Vector2i(8, 2)

[node name="Pug4" parent="Grid" instance=ExtResource("7_lqdyh")]
position = Vector2(450, 315)
tile_pos = Vector2i(5, 1)

[node name="Pug5" parent="Grid" instance=ExtResource("7_lqdyh")]
position = Vector2(540, 360)
facing = 2
tile_pos = Vector2i(6, 1)

[node name="Pug6" parent="Grid" instance=ExtResource("7_lqdyh")]
position = Vector2(630, 405)
tile_pos = Vector2i(7, 1)

[node name="Player" parent="Grid" instance=ExtResource("8_a4vjp")]
position = Vector2(270, 405)
tile_pos = Vector2i(5, 3)

[node name="HUD" parent="." instance=ExtResource("9_o0jod")]
