[gd_scene load_steps=10 format=3 uid="uid://bnptf7dds53gt"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_ag812"]
[ext_resource type="Texture2D" uid="uid://4qrd5njmags8" path="res://entities/shared/shadow.png" id="1_kq3yy"]
[ext_resource type="Texture2D" uid="uid://cp5fg1odhutrr" path="res://entities/player/sneky_front.png" id="1_qikv6"]
[ext_resource type="AudioStream" uid="uid://c3ehbvaio3x3f" path="res://entities/player/won_level.wav" id="2_u8llj"]
[ext_resource type="Texture2D" uid="uid://bfoeqdrmpy5ui" path="res://entities/player/sneky_back.png" id="3_kvxpt"]
[ext_resource type="Texture2D" uid="uid://bj52kk64svsbn" path="res://entities/player/sneky_front_with_mail.png" id="4_vm8f3"]
[ext_resource type="Texture2D" uid="uid://dox3g4424bdur" path="res://entities/player/sneky_back_with_mail.png" id="5_cadrd"]
[ext_resource type="AudioStream" uid="uid://e2lbkhyeqg1k" path="res://entities/shared/falling.wav" id="6_d3s4p"]
[ext_resource type="AudioStream" uid="uid://cacddlsqpb314" path="res://entities/player/fox_move.wav" id="7_1bd7e"]

[node name="Player" type="Node2D"]
z_index = 10
script = ExtResource("1_ag812")
FRONT_SPRITE = ExtResource("1_qikv6")
BACK_SPRITE = ExtResource("3_kvxpt")
MAIL_FRONT_SPRITE = ExtResource("4_vm8f3")
MAIL_BACK_SPRITE = ExtResource("5_cadrd")
FALL_SFX = ExtResource("6_d3s4p")
MOVE_SFX = ExtResource("7_1bd7e")
WON_SFX = ExtResource("2_u8llj")

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kq3yy")

[node name="FoxSprite" type="Sprite2D" parent="."]
position = Vector2(10, -31)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_qikv6")
flip_h = true
